# my-mern-client/.env
VITE_API_BASE_URL=https://1de5833da4b5.ngrok-free.app/api
VITE_SOCKET_IO_URL=https://1de5833da4b5.ngrok-free.app/
# VITE_SOME_OTHER_VAR=your_value

# gemini =AIzaSyAVzzF-9cYy6hzIM1n_wIRCvQbCRGVKIIQ