# my-mern-client/.env
VITE_API_BASE_URL=https://bb7a-2401-4900-1c7b-7fa8-1003-9674-6424-5de0.ngrok-free.app/api
VITE_SOCKET_IO_URL=https://bb7a-2401-4900-1c7b-7fa8-1003-9674-6424-5de0.ngrok-free.app/
# VITE_SOME_OTHER_VAR=your_value