# my-mern-client/.env
# VITE_API_BASE_URL=https://745be40ad81b.ngrok-free.app/api
# VITE_SOCKET_IO_URL=https://745be40ad81b.ngrok-free.app
# VITE_API_BASE_URL=https://wachat.matkadash.in/api
# VITE_SOCKET_IO_URL=https://wachat.matkadash.in/
VITE_API_BASE_URL=http://192.168.2.226:5001/api
VITE_SOCKET_IO_URL=http://192.168.2.226:5001/
# 192.168.59.177
# VITE_SOME_OTHER_VAR=your_value

# gemini =AIzaSyAVzzF-9cYy6hzIM1n_wIRCvQbCRGVKIIQ