# my-mern-client/.env
# VITE_API_BASE_URL=https://1de5833da4b5.ngrok-free.app/api
# VITE_SOCKET_IO_URL=https://1de5833da4b5.ngrok-free.app/api
# 192.168.1.134.  192.168.2.10  http://192.168.2.16:5001/api 192.168.59.180
  
# VITE_API_BASE_URL=http://192.168.59.180:5001/api
# VITE_SOCKET_IO_UR=http://192.168.59.180:5001/api

# p
VITE_API_BASE_URL=http://192.168.2.133:5001/api
VITE_SOCKET_IO_URL=http://192.168.2.133:5001/
# 192.168.59.177
 
#  rl
# VITE_API_BASE_URL=https://c95507bc5f61.ngrok-free.app/api
# VITE_SOCKET_IO_UR=https://c95507bc5f61.ngrok-free.app/

 
#  r
# VITE_API_BASE_URL=http://192.168.2.10:5001/api
# VITE_SOCKET_IO_UR=http://192.168.2.10:5001
# VITE_SOME_OTHER_VAR=your_value
# gemini =AIzaSyAVzzF-9cYy6hzIM1n_wIRCvQbCRGVKIIQ
