# my-mern-client/.env
# VITE_API_BASE_URL=https://1de5833da4b5.ngrok-free.app/api
# VITE_SOCKET_IO_URL=https://1de5833da4b5.ngrok-free.app/api
# 192.168.1.134.  192.168.2.10  http://192.168.2.16:5001/api 192.168.59.180
  
#   i
# VITE_API_BASE_URL=http://10.109.109.167:5001/api
# VITE_SOCKET_IO_URL=http://10.109.109.167:5001/

# i 2
# VITE_API_BASE_URL=http://10.109.109.167:5001/api
# VITE_SOCKET_IO_URL=http://10.109.109.167:5001/

# p
# VITE_API_BASE_URL=http://192.168.2.34:5001/api
# VITE_SOCKET_IO_URL=http://192.168.2.34:5001/api
# # 192.168.59.177

# r
# VITE_API_BASE_URL=http://192.168.2.10:5001/api
# VITE_SOCKET_IO_URL=http://192.168.2.10:5001/api
 
VITE_API_BASE_URL=https://wachat.matkadash.in/api
VITE_SOCKET_IO_URL=https://wachat.matkadash.in/
<<<<<<< HEAD
=======
 
>>>>>>> c0de24035ff7594c5f045d31710787a1e11dc194

#  r
# VITE_API_BASE_URL=https://745be40ad81b.ngrok-free.app/api
# VITE_SOCKET_IO_URL=https://745be40ad81b.ngrok-free.app/
# VITE_SOME_OTHER_VAR=your_value
# gemini =AIzaSyAVzzF-9cYy6hzIM1n_wIRCvQbCRGVKIIQ
 
