# my-mern-client/.env
VITE_API_BASE_URL=https://d3990646a40f.ngrok-free.app/api
VITE_SOCKET_IO_URL=https://d3990646a40f.ngrok-free.app/
# VITE_API_BASE_URL=http://192.168.1.86:5001/api
# VITE_SOCKET_IO_UR=http://192.168.1.86:5001/api
# VITE_SOME_OTHER_VAR=your_value

# gemini =AIzaSyAVzzF-9cYy6hzIM1n_wIRCvQbCRGVKIIQ